#Ejercicio propuesto
y <- c(20,16,15,17,24,27,21,16,22,20) #Número de encuestas
x1 <- c(10,8,6.5,8,12,12,10,7,9,8) #Tiempo(minutos)
x<- cbind(X0=c(1,1,1,1,1,1,1,1,1,1),X1=x1/60)
n <- dim(x)[1]; p<-dim(x)[2]
W <- matrix(0,nrow = n, ncol = n)

# Pregunta B
# valores iniciales
b <- c(0.6,0.2)
m <- 5
for (i in 0:m) {
  cat("Iteracción",i,"el valor de b es:",b,"\n")
  Xb = b[1]+b[2]*x[,2]
  wii = exp(Xb);diag(W) = wii
  z = Xb + y/exp(Xb) -1
  b = solve(t(x)%*%W%*%x)%*%(t(x)%*%W%*%z)
}

# Pregunta C
#Ecuaciones normales
XWX = t(x)%*%W%*%x; XWX
XWz = t(x)%*%W%*%z; XWz
# Coeficiente estimado final
b

# Intervalos de confianza al 95%
Cov_B = solve(t(x)%*%W%*%x); Cov_B
NC = 0.95
for (i in 1:p) {
  LI = b[i] - qnorm(1 - ((1-NC)/2))*sqrt(Cov_B[i,i])
  LS = b[i] + qnorm(1 - ((1-NC)/2))*sqrt(Cov_B[i,i])
  cat("IC coeficiente: b",i-1,"LI = ",LI,"LS =",LS, "\n")
}
